{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/manus-storage/:path*", "destination": "/api/manus-storage/:path*" },
    { "source": "/site/:slug", "destination": "/index.html" },
    { "source": "/site/:slug/settings", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
